# EBookLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/renosyahputra/ebooklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renosyahputra/ebooklibrary/: Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/renosyahputra/ebooklibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pdfbrowserlibrary/: build.gradle
pdfbrowserlibrary/src/androidTest/java/com/example/renosyahputra/pdfbrowserlibrary/: ExampleInstrumentedTest.java
pdfbrowserlibrary/src/main/: AndroidManifest.xml
pdfbrowserlibrary/src/main/java/com/example/renosyahputra/pdfbrowserlibrary/: PdfBrowserInit.java
pdfbrowserlibrary/src/main/java/com/example/renosyahputra/pdfbrowserlibrary/adapter/: CustomAdapterFilePdf.java
pdfbrowserlibrary/src/main/java/com/example/renosyahputra/pdfbrowserlibrary/fragment_dialog/: FragmentDialogPdfBrowser.java
pdfbrowserlibrary/src/main/java/com/example/renosyahputra/pdfbrowserlibrary/pdfBrowserActivity/: PdfBrowserActivity.java
pdfbrowserlibrary/src/main/res/layout/: activity_pdf_browser.xml  custom_adapter_pdf_file.xml
pdfbrowserlibrary/src/main/res/values/: strings.xml
pdfbrowserlibrary/src/test/java/com/example/renosyahputra/pdfbrowserlibrary/: ExampleUnitTest.java
pdfviewerlibrary/: build.gradle
pdfviewerlibrary/src/androidTest/java/com/example/renosyahputra/pdfviewerlibrary/: ExampleInstrumentedTest.java
pdfviewerlibrary/src/main/: AndroidManifest.xml
pdfviewerlibrary/src/main/java/com/example/renosyahputra/pdfviewerlibrary/: PdfViewer.java  PdfViewerInit.java
pdfviewerlibrary/src/main/java/com/example/renosyahputra/pdfviewerlibrary/activity_pdf_viewer/: ActivityPdfViewer.java
pdfviewerlibrary/src/main/java/com/example/renosyahputra/pdfviewerlibrary/customViewPagger/: CustomViewPagger.java
pdfviewerlibrary/src/main/java/com/example/renosyahputra/pdfviewerlibrary/fragment_dialog/: FragmentDialogPdfViewer.java
pdfviewerlibrary/src/main/java/com/example/renosyahputra/pdfviewerlibrary/pdfViewerInit/: PdfViewerDataObj.java  PdfViewerInit.java
pdfviewerlibrary/src/main/java/com/example/renosyahputra/pdfviewerlibrary/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
pdfviewerlibrary/src/main/java/com/example/renosyahputra/pdfviewerlibrary/viewpagger_adapter/: PdfViewPaggerAdapter.java
pdfviewerlibrary/src/main/res/layout/: activity_pdf_viewer.xml  custom_viewpagger_pdf_viewer.xml
pdfviewerlibrary/src/main/res/values/: strings.xml
pdfviewerlibrary/src/test/java/com/example/renosyahputra/pdfviewerlibrary/: ExampleUnitTest.java
