apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'PDF-Browser-Library'

    publishedGroupId = 'com.github.renosyah'
    libraryName = 'pdfbrowserlibrary'
    artifact = 'PDF-Browser-Library'
    libraryDescription = 'browser pdf file in gallery'

    siteUrl = 'https://github.com/renosyah/PDFViewerLibrary'
    gitUrl = 'https://github.com/renosyah/PDFViewerLibrary.git'
    githubRepository = 'renosyah/PDFViewerLibrary'

    libraryVersion = '1.0.0'

    developerId = 'renosyah'
    developerName = 'reno syahputra'
    developerEmail = 'reno@authscure.com.my'

    licenseName = 'The Apache License'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']

}